# WebApi-NetCore

./: Documentación
ApiVehiculos/: ApiVehiculos.csproj  ApiVehiculos.http  Program.cs  WeatherForecast.cs
ApiVehiculos/Context/: AppDbContext.cs
ApiVehiculos/Controllers/: AuthController.cs  UsersController.cs  VehiculoController.cs  VehiculoesController.cs  WeatherForecastController.cs
ApiVehiculos/Migrations/: 20240804225653_Initial.Designer.cs  20240804225653_Initial.cs  AppDbContextModelSnapshot.cs
ApiVehiculos/Models/: User.cs  Vehiculo.cs
ApiVehiculos/Properties/: launchSettings.json
